* {
  margin: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.header {
  width: 100%;
  height: 267px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ac1e36;
}
.conect {
  width: 100%;
  height: 29px;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  background-color: #f0f0f0;
}
.container {
  width: 100%;
  height: 527px;
  display: flex;
  gap: 22px;
  background-color: #f0f0f0;
  align-items: center;
  justify-content: center;
}
.card-container {
  width: 330px;
  height: 284px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  flex-direction: column;
  color: #000;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.card-container:hover {
  background-color: #ac1e36;
  color: white;
  transform: scale(1.1);
}
.logo {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
}
#nome {
  padding-bottom: 12px;
  font-size: 15px;
}
.footer {
  padding-top: 10px;
  width: 100%;
  height: 216px;
  background-color: #ac1e36;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 22px;
}
.media {
  display: flex;
  width: 365px;
  height: 62px;
  padding: 10px 67px 11px 67px;
  justify-content: center;
  gap: 54px;
}
.contato {
  width: 41px;
  height: 41px;
  color: #000;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.contato:hover {
  color: white;
  transform: scale(1.1);
}
@media (max-width: 1070px) {
  .card-container {
    width: 250px;
    height: 200px;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 608px) {
  .body {
    padding: 0;
    margin: 0;
  }
  .bilgi {
    width: 200px;
    height: 150px;
  }
  .conect {
    width: 100%;
    height: 10px;
    padding: 0;
    font-size: 18px;
  }
  .logo {
    width: 80px;
    height: 80px;
    padding-bottom: 10px;
  }
  #headline {
    font-size: 17px;
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 40px;
    padding-bottom: 20px;
    gap: 22px;
    background-color: #f0f0f0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card-container {
    width: 200px;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    flex-direction: column;
  }
  .media {
    display: flex;
    width: 365px;
    height: 65px;
    padding: 10px 67px 11px 67px;
    justify-content: center;
    gap: 40px;
  }
  .contato {
    width: 35px;
    height: 35px;
  }
  .footer {
    padding-top: 10px;
    width: 100%;
    background-color: #ac1e36;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 22px;
  }
}
@media (max-width: 405px) {
  .card-container {
    width: 150px;
  }
}
